# bing-cache

./: .gitignore  CLAUDE.md  CODEBUDDY.md  README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
bing-cache-core/: pom.xml
bing-cache-core/src/main/java/com/bing/cache/annotation/: BingCache.java  BingCacheEvict.java  BingCacheEvicts.java
bing-cache-core/src/main/java/com/bing/cache/aspect/: BingCacheNullValue.java  CacheAspect.java  CacheEvictAspect.java
bing-cache-core/src/main/java/com/bing/cache/cache/: CacheInvalidationListener.java  CacheInvalidationMessage.java  CacheInvalidationPublisher.java  CacheManager.java  CacheReconciliationService.java  CacheVersionStore.java  CaffeineCacheManager.java  CompositeCacheManager.java  NullValueSentinel.java  RedisCacheInvalidationPublisher.java  RedisCacheManager.java
bing-cache-core/src/main/java/com/bing/cache/config/: BingCacheAutoConfiguration.java  BingCacheProperties.java
bing-cache-core/src/main/java/com/bing/cache/util/: CacheKeyGenerator.java
bing-cache-core/src/test/java/com/bing/cache/aspect/: CacheAspectTest.java  CacheEvictAspectTest.java
bing-cache-core/src/test/java/com/bing/cache/cache/: CacheInvalidationListenerTest.java  CacheInvalidationMessageTest.java  CacheReconciliationServiceTest.java  CacheVersionStoreTest.java  CaffeineCacheManagerTest.java  CompositeCacheManagerTest.java  RedisCacheInvalidationPublisherTest.java  RedisCacheManagerTest.java
bing-cache-core/src/test/java/com/bing/cache/config/: BingCacheAutoConfigurationTest.java  BingCachePropertiesTest.java  CompositeModeBeanRegistrationTest.java
bing-cache-core/src/test/java/com/bing/cache/integration/: CompositeCacheManagerIntegrationTest.java  ReconciliationIntegrationTest.java
bing-cache-core/src/test/java/com/bing/cache/util/: CacheKeyGeneratorTest.java
bing-cache-test/: CLAUDE.md  MULTI_INSTANCE_TEST.md  README.md  pom.xml
bing-cache-test/doc/: progress-2026-06-20.md
bing-cache-test/scripts/: run-tests-with-podman-redis.sh  start-instances.sh  stress-test.sh
bing-cache-test/src/main/java/com/example/demo/: BingCacheDemoController.java  BingCacheDemos.java  CacheDemoExamples.java  CacheTestController.java  DemoController.java  DemoService.java
bing-cache-test/src/main/resources/: application-instance1.yml  application-instance2.yml  application-instance3.yml  application.yml
bing-cache-test/src/test/java/com/example/demo/: AdvancedBingCacheTest.java  BingCacheTest.java  CacheTestControllerTest.java  GroupAndAdvancedTest.java  JsonTestSupport.java  MultiInstanceCacheTest.java
docs/: implementation-status.md
docs/superpowers/specs/: 2026-06-29-cache-test-controller-evict-design.md
src/main/java/com/bing/cache/annotation/: BingCache.java  BingCacheEvict.java
src/main/java/com/bing/cache/aspect/: BingCacheNullValue.java  CacheAspect.java  CacheEvictAspect.java
src/main/java/com/bing/cache/cache/: CacheInvalidationListener.java  CacheInvalidationMessage.java  CacheInvalidationPublisher.java  CacheReconciliationService.java  CacheVersionStore.java  CompositeCacheManager.java  NullValueSentinel.java  RedisCacheManager.java
src/main/java/com/bing/cache/config/: BingCacheAutoConfiguration.java  BingCacheProperties.java
src/main/java/com/bing/cache/util/: CacheKeyGenerator.java
src/test/java/com/bing/cache/aspect/: CacheAspectTest.java  CacheEvictAspectTest.java
src/test/java/com/bing/cache/cache/: CacheInvalidationMessageTest.java  CacheVersionStoreTest.java  CompositeCacheManagerTest.java  RedisCacheManagerTest.java
src/test/java/com/bing/cache/config/: BingCacheAutoConfigurationTest.java  BingCachePropertiesTest.java
src/test/java/com/bing/cache/integration/: CompositeCacheManagerIntegrationTest.java  ReconciliationIntegrationTest.java
src/test/java/com/bing/cache/util/: CacheKeyGeneratorTest.java
